<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson2_FranchukSvitlana</title>
<style>
    .classFont{
        font-family: 'Times New Roman', Times, serif;
    }
    .classBlue{
    color: blue;
    }
    .classRed{
        color: red;
        font-weight: bold;
    }
    .classBlueItalic{
        color: blue;
        font-style: italic;
    }
    h1{
        text-align: center;
        font-size: 20px;
        width: 400px;
        font-family: 'Times New Roman', Times, serif;
    }
    h2, h3{
        text-align: center;
        font-size: 15px;
        width: 400px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        width: 400px;
        font-size: 16px;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        text-indent: 30px;
    }

</style>
</head>
<body>
    <h1 class="classBlue" class="classFont">Что такое CMS</h1>
    <div>
    <p>
        <span class="classRed">CMS</span> - «система управления контентом» (<span class="classRed">движок</span>) -
    написанная PHP-программистами основа для сайта, с
    помощью которой вы сможете управлять сайтом
    (добавлять контент, менять пункты меню и т.п.) не зная
    HTML и CSS.
  </p>
  <p>
        Однако, для того чтобы сделать сайт с помощью 
    <span class="classRed">CMS</span> <span class="classBlueItalic">потребуются услуги</span> и программиста, и дизайнера,
    и верстальщика. И капиталовложения.
  </p>
  <h2 class="classBlue">Какие бывают cms</h2>
  <p>
        Бывают различные системы управления контентом:
    для интернет-магазинов, для блогов, для форумов и т.д.
  </p>
  <h3 class="classBlue">Примеры cms</h3>
  <p>
        <span class="classBlueItalic">Примеры популярных CMS</span>: Joomla, WordPress (для
    блогов), PhpBB (для форумов).</p>
    <p>
        <span class="classRed">CMS-ки</span> бывают <span class="classBlueItalic">платные</span> и <span class="classBlueItalic">бесплатные</span>.</p>
  </div>
</body>
</html>